{
  "name": "cx-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chartist": "^0.11.4",
    "core-js": "^2.6.5",
    "echarts": "^4.9.0",
    "fabric": "^4.3.0",
    "lodash": "^4.17.15",
    "moment": "^2.28.0",
    "sass": "^1.32.8",
    "swiper": "^6.4.15",
    "v-viewer": "^1.5.1",
    "vee-validate": "^2.2.15",
    "vtip": "^1.0.6",
    "vue": "^2.6.10",
    "vue-chartist": "^2.2.1",
    "vue-chartjs": "^3.5.1",
    "vue-country-code": "^1.1.1",
    "vue-country-region-select": "^2.0.14",
    "vue-country-select": "^0.2.2",
    "vue-dompurify-html": "^2.3.0",
    "vue-i18n": "^8.14.1",
    "vue-image-crop-upload": "^2.5.0",
    "vue-router": "^3.0.3",
    "vue-timeselector": "^1.0.0",
    "vue-worker": "^1.2.1",
    "vue-world-map": "^0.1.1",
    "vue2-timepicker": "^1.1.6",
    "vuetify": "^2.3.17",
    "vuetify-daterange-picker": "^3.2.0",
    "vuetify-toast-snackbar": "^0.6.1",
    "vuex": "^3.5.1",
    "worker-loader": "^3.0.8"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-service": "^4.5.12",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "material-design-icons-iconfont": "^6.1.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.3.1",
    "sass-resources-loader": "^2.1.1",
    "vue-cli-plugin-vuetify": "^0.6.3",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.2.2"
  },
  "rules": {
    "generator-star-spacing": "off",
    "no-tabs": "off",
    "no-unused-vars": "off",
    "no-console": "off",
    "no-irregular-whitespace": "off",
    "no-debugger": "off",
    "vue/no-unused-components": "off"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
